/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  font-family: "Noto Sans TC", sans-serif;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

header {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding-bottom: 1rem;
  position: sticky;
  top: 0;
  z-index: 5;
  background-color: white;
  box-shadow: 0 3px 5px #757474;
}
header div.logo {
  display: flex;
  align-items: center;
  flex: 5 1 400px;
  margin-left: 6px;
}
header div.logo img {
  width: 10vw;
  height: 10vw;
}
header div.logo h1 {
  font-size: 36px;
  font-weight: 600;
}
header nav {
  flex-grow: 2;
  flex-shrink: 1;
  flex-basis: 400px;
}
header nav ul {
  display: flex;
  justify-content: space-around;
}
header nav ul li a {
  color: #09777d;
  text-decoration: none;
  font-size: 1.35rem;
}

main section.backImage {
  min-height: 90vh;
  width: 100%;
  background-image: url(./Pictures/frontimage.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
main section.backImage div.filter {
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  min-height: 90vh;
  position: absolute;
  top: 0;
  z-index: -1;
}
main section.backImage h3 {
  font-size: 3.5rem;
  color: white;
  line-height: 4.5rem;
  margin-bottom: 1.5rem;
}
main section.backImage P {
  font-size: 2rem;
  line-height: 15px;
}
main section.backImage button.start {
  background-color: #3bf0e5;
  padding: 0.75rem 1.5rem;
  font-size: 1.5rem;
  color: white;
  border: none;
  border-radius: 1rem;
  cursor: pointer;
}
main section.second {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
main section.second h2 {
  font-size: 2rem;
  margin: 2rem 0rem;
}
main section.second section.cards {
  display: flex;
  width: 80%;
  min-height: 80vh;
  flex-wrap: wrap;
}
main section.second section.cards div.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 1rem;
  flex: 1 1 300px;
}
main section.second section.cards div.card div.image-container {
  overflow: hidden;
  width: 15vw;
  height: 15vw;
  border-radius: 50%;
}
main section.second section.cards div.card div.image-container img {
  width: 15vw;
  height: 15vw;
  border-radius: 50%;
  margin-bottom: 0.7rem;
  transition: all 0.2s;
}
main section.second section.cards div.card div.image-container img:hover {
  transform: scale(1.5, 1.5);
}
main section.second section.cards div.card h4 {
  font-size: 2rem;
  margin-bottom: 0.7rem;
}
main section.second section.cards div.card p {
  font-size: 1.25rem;
  margin-bottom: 0.7rem;
  line-height: 1.75rem;
}
main section.second section.cards div.card a {
  text-decoration: none;
  padding: 1rem 1.5rem;
  background-color: #09777d;
  color: white;
  font-size: 1.25rem;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 30vh;
  justify-content: space-around;
  background-color: #d5d5d5;
}
footer div.logo {
  display: flex;
  align-items: center;
  font-size: 2rem;
  font-weight: 400;
}
footer div.logo img {
  width: 8vw;
  height: 8vw;
}
footer nav {
  width: 40%;
  text-align: center;
}
footer nav ul {
  display: flex;
  width: 100%;
  justify-content: space-around;
  font-size: 1.35rem;
  flex-wrap: wrap;
}
footer nav ul li {
  flex-basis: 100px;
}
footer nav ul li a {
  color: black;
  text-decoration: none;
  font-size: 1.35rem;
  font-weight: 800;
  margin: 0rem 1rem;
  flex-basis: bold;
}
footer section.links a {
  margin: 0rem 1rem;
  color: white;
  font-weight: 600;
}
footer section.links a img {
  width: 5vw;
  height: 5vw;
}

/* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #699f9d;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #d28337;
}

@media (max-width: 550px) {
  header div.logo {
    margin-left: 0.5rem;
  }
  header div.logo img {
    width: 15vw;
    height: 15vw;
  }
  header div.logo h1 {
    font-size: 24px;
    font-weight: 600;
  }
  header nav {
    padding: 5px;
  }
  header nav ul li a {
    font-size: 1rem;
  }
  footer div.logo img {
    width: 15vw;
    height: 15vw;
  }
  footer nav {
    width: 25%;
  }
  footer nav ul li {
    padding: 0.4rem 0;
  }
  footer section.links {
    margin-top: 1rem;
  }
  footer section.links a img {
    width: 10vw;
    height: 10vw;
  }
}
@media (max-width: 768px) {
  main section.second section.cards div.card div.image-container {
    width: 30vw;
    height: 30vw;
  }
  main section.second section.cards div.card div.image-container img {
    width: 30vw;
    height: 30vw;
  }
}/*# sourceMappingURL=style.css.map */